# Yakrm

./: build.gradle  settings.gradle
Cardlibrary/: build.gradle
Cardlibrary/src/main/: AndroidManifest.xml
Cardlibrary/src/main/java/com/yekmer/cardlib/: AmericanExpressTextWatcher.java  CreditCardBaseTextWatcher.java  CreditCardEditText.java  OtherCardTextWatcher.java  TwoDigitsCardTextWatcher.java
Peach/: build.gradle
Peach/src/main/: AndroidManifest.xml
Peach/src/main/java/devsupport/ai/peachpay/: PeachPay.java
Peach/src/main/java/devsupport/ai/peachpay/Models/: CheckoutResultModel.java  GetCheckoutIDModel.java
Peach/src/main/java/devsupport/ai/peachpay/REST/: API.java  Post.java  RestClass.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yakrm/codeclinic/yakrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/codeclinic/yakrm/: MyFirebaseMessagingService.java
app/src/main/java/com/codeclinic/yakrm/Activities/: AboutApplicationActivity.java  AllActiveVouchersActivity.java  CartActivity.java  ChangePasswordActivity.java  CompletingPurchasingActivity.java  CustomActivity.java  EditCardActivity.java  EnterCardDetailsActivity.java  ExcahangeInstructionsActivity.java  ExchangeAddBalanceActivity.java  ExchangeVoucherActivity.java  FavouriteVouchersActivity.java  FavouritesActivity.java  FinancialTransactionsRecordActivity.java  ForgetPasswordActivity.java  GiftDetailsActivity.java  LoginActivity.java  MainActivity.java  MyWalletActivity.java  NewAccountActivity.java  NotificationsActivity.java  PersonalDataActivity.java  PrivayPolicyActivity.java  RecievedActivity.java  ReplaceActiveVouchersActivity.java  ReturnVoucherActivity.java  ScanBarcodeActivity.java  SearchedVoucherActivity.java  SelectAppModeActivity.java  SendToFriendActivity.java  SplashActivity.java  StartActivity.java  TrimmerActivity.java  UploadVoucherDataActivity.java  UploadVouchersActivity.java  VoucherAboutToEndActivity.java  VoucherDetailActivity.java  VoucherEndedActivity.java  VoucherWillEndActivity.java
app/src/main/java/com/codeclinic/yakrm/Adapter/: ActiveAuctionAdapter.java  AuctionOtherAcceptAdapter.java  AuctionWinAdapter.java  BuyTabListAdapter.java  CartlistAdapter.java  CategoryListAdapter.java  FavListAdapter.java  FavVouchersAdapter.java  FilterListAdapter.java  FinancialRecordAdapter.java  GiftDetailListAdapter.java  MyVoucherAuctionAdapter.java  MyWalletAdapter.java  RecievedListAdapter.java  ReplaceVoucherListAdapter.java  ReturnVoucherListAdapter.java  SavedCardListAdapter.java  SearchListAdapter.java  SimpleAdapter.java  SimpleSectionedRecyclerViewAdapter.java  SlidingImage_Adapter.java  StoredCardListAdapter.java  UploadVouchersAdapter.java  VoucherAboutToEndAdaper.java  VoucherWillEndAdapter.java
app/src/main/java/com/codeclinic/yakrm/ChatModule/: ChatModel.java  CustomerChatActivity.java
app/src/main/java/com/codeclinic/yakrm/DeliveryModel/: DeliverOrderPaymentTransectionModel.java  ImageUploadModel.java  NotificationCountModel.java  OrderCancelModel.java  OrderDetailResponseModel.java  OrderListModel.java  OrderlistResponseModel.java  PlaceOrderModel.java  ProductListModel.java
app/src/main/java/com/codeclinic/yakrm/DeliveryService/: CompletePaymentActivity.java  DeliveryMain.java  OrderDetailActivity.java
app/src/main/java/com/codeclinic/yakrm/DeliveryServiceAdepter/: MyOrderAdepter.java
app/src/main/java/com/codeclinic/yakrm/DeliveryServiceFragment/: MyOrderFragment.java  NewOrderFragment.java
app/src/main/java/com/codeclinic/yakrm/Fragments/: AuctionTabFragment.java  BuyTabFragment.java  MyVouchersAuctionFragment.java  MyWalletTabFragment.java  OtherAuctionsFragment.java  ReceivedTabFragment.java  RecievedTabFragment.java  ReplaceTabFragment.java  SupportContactFragment.java
app/src/main/java/com/codeclinic/yakrm/Hyperpay_checkout/: BaseActivity.java  BasePaymentActivity.java  CheckoutIdRequestAsyncTask.java  CheckoutIdRequestListener.java  Constants.java  PaymentStatusRequestAsyncTask.java  PaymentStatusRequestListener.java
app/src/main/java/com/codeclinic/yakrm/LocalNotification/: AlarmBootReceiver.java  AlarmReceiver.java  (+1 more)
app/src/main/res/drawable/: button_color_bg.xml  button_text_color.xml  card_selected_background.xml  circular_deselected_bg.xml  circular_selected_bg.xml  edittext_background.xml  edittext_rectangle_round_bg.xml  flow_layout_pressed_background.xml  flow_layout_text_background.xml  ic_complete.xml  ic_delete_card_icon.xml  ic_delivery_boy.xml  ic_edit_card_icon.xml  light_grey_border_background.xml  not_enough_amount_background.xml  share_icon_background.xml  tab_select_view.xml  white_share_icon_background.xml
app/src/main/res/layout/: activity_about_application.xml  activity_all_active_vouchers.xml  activity_appmode_selection.xml  activity_cart.xml  activity_change_password.xml  activity_completing_purchasing.xml  activity_custom.xml  activity_customer_chat.xml  activity_delivery_orderpayment.xml  activity_edit_card.xml  activity_enter_card_details.xml  activity_excahange_instructions.xml  activity_exchange_add_balance.xml  activity_exchange_voucher.xml  activity_favourite_vouchers.xml  activity_favourites.xml  activity_financial_transactions_record.xml  activity_forget_password.xml  activity_gift_details.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_new_account.xml  activity_notifications.xml  activity_orderdetail.xml  activity_personal_data.xml  activity_privay_policy.xml  activity_recieved.xml  activity_replace_active_vouchers.xml  activity_return_voucher.xml  activity_scan_barcode.xml  activity_searched_voucher.xml  activity_send_to_friend.xml  activity_splash.xml  activity_start.xml  activity_trimmer.xml  activity_upload_voucher_data.xml  activity_upload_vouchers.xml  activity_voucher_about_to_end.xml  activity_voucher_detail.xml  (+58 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+282 files in other folders)
