// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        maven {
            url  "https://dl.bintray.com/ferranpons/maven"
        }
        maven {
            url "https://novoda.bintray.com/snapshots"
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.ferranpons:twitter-gradle-plugin:1.1.0'
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}*/

plugins {
/*    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "2.0"*/
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7-3"
}

allprojects {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/schibstedspain/maven"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
