<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/app_main_background_img" />

    <LinearLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:translationZ="2dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Payment_method"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_list_llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_action_bar"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Current_payment_methods"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btn_add_another"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:text="@string/Add_Another_Method"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollview_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_action_bar"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_action_bar"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/there_is_no_any_payment_method_added_in_your_account"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:src="@mipmap/ic_mobile_payment_add_icon" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/payment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Adding_A_Payment_Method"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_mada_select"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/payment_type_csmada_icon" />

                        <ImageView
                            android:id="@+id/img_paypal_select"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_details_item_background"
                            android:padding="10dp"
                            android:src="@mipmap/ic_payment_paypal"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_visa_select"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_selected_background"
                            android:src="@mipmap/ic_payment_visa_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/card_details_item_background"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/Card_Holder_Name"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/card_details_item_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/Card_Number"
                            android:textColor="@color/text_color"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/card_details_item_background">


                            <EditText
                                android:id="@+id/edt_card_no"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:inputType="number"
                                android:maxLength="19" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="@string/Expiry_Date"
                                android:textColor="@color/text_color"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="@string/CVV"
                                android:textColor="@color/text_color"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_ex_date"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_details_item_background"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="5" />

                            <EditText
                                android:id="@+id/edt_cvv"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/card_details_item_background"
                                android:inputType="number"
                                android:maxLength="3" />

                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_background"
                        android:text="@string/Add"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>