<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Research"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/light_grey_border_background"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/Enter_the_brand_name" />


        <ImageView
            android:id="@+id/img_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_search_icon"
            android:tint="@color/colorPrimary" />


    </LinearLayout>

</LinearLayout>
